# android-commons

./: README.md  build.gradle  settings.gradle
androidcommons/: build.gradle  proguard-rules.pro
androidcommons/src/androidTest/java/com/agentknopf/androidcommons/: ApplicationTest.java
androidcommons/src/main/: AndroidManifest.xml
androidcommons/src/main/java/com/agentknopf/androidcommons/adapter/: IViewHolderCreator.java  RecyclerViewAdapter.java  RecyclerViewAdapterBase.java  ViewHolderBase.java
androidcommons/src/main/java/com/agentknopf/androidcommons/eventbus/: Eventbus.java
androidcommons/src/main/java/com/agentknopf/androidcommons/mvp/presenter/: BasePresenter.java  FragmentBaseView.java  IPresenter.java  IView.java  WeakCallback.java
androidcommons/src/main/java/com/agentknopf/androidcommons/rxjava/: SchedulerTransformer.java
androidcommons/src/main/java/com/agentknopf/androidcommons/utils/: UiUtils.java
androidcommons/src/test/java/com/agentknopf/androidcommons/: ExampleUnitTest.java
sample/: Untitled Diagram.xml  build.gradle
sample/src/androidTest/java/com/agentknopf/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/agentknopf/sample/adapter/: ItemViewHolder.java  RecyclerViewActivity.java
sample/src/main/res/layout/: activity_recycler_view.xml  content_recycler_view.xml  viewholder_recyclerview_row.xml
sample/src/main/res/values/: dimens.xml
sample/src/test/java/com/agentknopf/sample/: ExampleUnitTest.java
